<manifest package="com.yourname.carhub"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <application android:label="CarHub">
        <activity android:name=".MainActivity"
            android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".ScreensaverActivity"/>
        <activity android:name=".EngineeringInfoActivity"/>
    </application>
</manifest>